{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Default Light+",
    "git.enabled": false,
    "editor.fontSize": 16,
    "editor.fontFamily": "Sarasa Mono J",
    "editor.wordWrap": "on",
    "window.restoreWindows": "none",
 
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

    "files.associations": {
        "*.md.html": "markdown"
    },
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "extensions.ignoreRecommendations": false,
    "breadcrumbs.enabled": false,

    "files.eol": "\n",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.ipynb_checkpoints": true,
        "**/.vs": true,
        "**/.vscode": true
    },

    "python.linting.pylintArgs": [
        "--errors-only",
        "--generated-members=numpy.* ,torch.* ,cv2.* , cv.*"
    ]
}